language: python
python:
  - "2.6"
  - "2.7"
  - "pypy"

before_script:
  # Making executable the deployment script
  - chmod +x ./.scripts/deploy.sh
install:
  - pip install tox
  - export DEPLOY_PYTHON_VERSION="2.7"
script:
  - tox -e $(echo py$TRAVIS_PYTHON_VERSION | tr -d . | sed -e 's/pypypy/pypy/')
after_success:
  - ./.scripts/deploy.sh
